ADMIN_PASSWORD="password"
PGDATABASE="odoodatabase"
PGHOST="localhost"
PGPASSWORD="password"
PGUSER="ubuntu"
INITIAL_LANG="nl_NL"
LOG_LEVEL="INFO"
UNACCENT="false"

ODOO_VERSION="8.0"
ODOO_WORK_DIR="/home/ubuntu/odoo"
OPENERP_SERVER="/home/ubuntu/odoo/auto/odoo.conf"

AGGREGATE="true"
FORCE_AGGREGATE="true"
CLEAN="false"
COMPILE="true"
DEFAULT_REPO_PATTERN="https://github.com/OCA/{}.git"
DEFAULT_REPO_PATTERN_ODOO="https://github.com/OCA/OCB.git"
DEPTH_DEFAULT="1"
DEPTH_MERGE="100"
PIP_INSTALL_ODOO="true"
PTVSD_ARGS="--host 0.0.0.0 --port 6899 --wait --multiprocess"
PTVSD_ENABLE="0"
PYTHONOPTIMIZE="1"
WAIT_DB="true"

MQT="https://github.com/OCA/maintainer-quality-tools.git"